Problem:
Compute
$e^\left(
\begin{array}{cccc}
 1 & -1 & -1 & 2 \\
 -3 & 1 & 1 & -2 \\
 15 & -7 & -5 & 12 \\
 3 & -1 & 0 & 1 \\
\end{array}
\right)$.
Answer:
$\left(
\begin{array}{cccc}
 \frac{3}{e}-\frac{2}{e^2} & \frac{1}{e^2}-\frac{1}{e} & \frac{1}{e^2}-\frac{1}{e} & \frac{2}{e}-\frac{2}{e^2} \\
 \frac{3}{e}-3 & 2-\frac{1}{e} & 1-\frac{1}{e} & \frac{2}{e}-2 \\
 -3-\frac{2}{e^2}-\frac{3}{e}+8 e & 2+\frac{1}{e^2}+\frac{1}{e}-4 e & 1+\frac{1}{e^2}+\frac{1}{e}-2 e & -2-\frac{2}{e^2}-\frac{2}{e}+6 e \\
 -3+\frac{2}{e^2}-\frac{3}{e}+4 e & 2-\frac{1}{e^2}+\frac{1}{e}-2 e & 1-\frac{1}{e^2}+\frac{1}{e}-e & -2+\frac{2}{e^2}-\frac{2}{e}+3 e \\
\end{array}
\right)$