Problem:
Compute
$e^\left(
\begin{array}{cccc}
 3 & -4 & 2 & -3 \\
 2 & -3 & 1 & -2 \\
 2 & -2 & 0 & -2 \\
 3 & -3 & 1 & -3 \\
\end{array}
\right)$.
Answer:
$\left(
\begin{array}{cccc}
 \frac{3 e^2-1}{e^2} & \frac{1+e-3 e^2}{e^2} & \frac{2 e-1}{e} & \frac{1-2 e^2}{e^2} \\
 \frac{e^2-1}{e^2} & \frac{1+e-e^2}{e^2} & \frac{e-1}{e} & \frac{1-e^2}{e^2} \\
 \frac{e^2-1}{e^2} & \frac{1-e^2}{e^2} & 1 & \frac{1-e^2}{e^2} \\
 \frac{2 e^2-1}{e^2} & \frac{1-2 e^2}{e^2} & 1 & \frac{1-e^2}{e^2} \\
\end{array}
\right)$