Problem:
Compute
$e^\left(
\begin{array}{cccc}
 -1 & -1 & 0 & 1 \\
 -1 & 1 & -2 & -1 \\
 -2 & 5 & -5 & -3 \\
 1 & -3 & 2 & 1 \\
\end{array}
\right)$.
Answer:
$\left(
\begin{array}{cccc}
 \frac{1-e+e^2}{e^2} & \frac{-2+5 e-3 e^2}{e^2} & \frac{2 \left(1-2 e+e^2\right)}{e^2} & \frac{1-3 e+2 e^2}{e^2} \\
 \frac{1-e}{e^2} & \frac{3 e-2}{e^2} & -\frac{2 (e-1)}{e^2} & \frac{1-e}{e^2} \\
 \frac{1-e^2}{e^2} & \frac{-2-e+3 e^2}{e^2} & \frac{2+e-2 e^2}{e^2} & \frac{1+e-2 e^2}{e^2} \\
 \frac{e-1}{e} & -\frac{3 (e-1)}{e} & \frac{2 (e-1)}{e} & \frac{2 e-1}{e} \\
\end{array}
\right)$